txindex=1

externalip=$BITCOIND_EXTERNAL_IP

# RPC is used for communication between Electrum and bitcoind
rpcuser=$BITCOIND_RPC_USER
rpcpassword=$BITCOIND_RPC_PASSWORD
rpcallowip=* # TODO: figure out how to make this more strict

# optional custom config passed via ENV
$BITCOIND_CONFIG
